 1, 2
 >npm install
 >./node_modules/.bin/webpack src/index.js dist/bundle.js

3
npm install
>./node_modules/.bin/webpack
>./node_modules/.bin/webpack --progress --colors
>npm run build

4
- inline
import 'style-loader!css-loader!./style.css';
>npm run build

- Configuration
import  './style.css';
add css module in webpack.config.js
>npm run build

-less configuration
import  './style.less';
add less module config in webpack.config.js
>npm run build

demo05
>npm run build

demo06
>npm run build

demo07
>npm run build

demo08
>npm run build

add below line in config and build again
devtool: 'inline-source-map',

add HtmlWebpackPlugin in config and build again

add CleanWebpackPlugin in config and build again

demo09
> npm start
check page console.
update console.log() in print.js and start, check page console again.
click the button on page and check console.

change the entry to index2.js, start and click the button to check agian.

Import style.css in index2.js. try to change style.css and check the page.


>npm run watch
then refresh the page

>npm start

demo10
>upm run build
check the output bundle, find cube and square

demo11
>npm run build
>npm start

demo12
entry points
>npm run build
check the bundles

add CommonsChunkPlugin in config and build again
check the bundles

demo13 dynamic import
>npm run build
compare the result with demo2

demo14 lazy loading
>npm run build
notice the log from print.js and print2.js

demo15 cache
Output Filenames
>npm run build

demo16 Extract third-party libraries
>npm run build

demo17
import print2.js, build agian and check the filename

demo17
add vendor.js file name and build again









================
deploy demo03
"build-p": "webpack -p"
>npm run build


 demo 3-b
 ./node_modules/.bin/webpack src/index.js dist/bundle.js --module-bind "css=style-loader!css-loader"

 demo 4
 npm run build

 demo 5
 npm install --save-dev file-loader

 demo 6
 npm install --save-dev  xml-loader

 demo 7
 - npm install --save-dev html-webpack-plugin
- npm install clean-webpack-plugin --save-dev
 - console.logError: first run build without devtool source map config, check the chrome source & console.
- then add devtool, run & check again.
- altenate package.json to show run config

demo 8 
uninstall
"clean-webpack-plugin": "^0.1.16",
npm start


011 babel - tree shaking
npm install babel-core babel-loader babel-preset-es2015  --save-dev

012


first run preset es2015, then run module:false, each time delete bundle.js then run again 

013
多入口，模块重复引用，单文件输出//delete another module will be single entry

014 使用CommonsChunkPlugin, 
多入口，模块重复引用，分文件输出（将多次引用的模块打包到公共模块）
015 

5.将公共业务模块与类库或框架分开打包 ?jquery dependency

017-Dynamic Imports & lazy loading
print2 will be outputed into dist chunk and laoded at first time loading the page. print will be loaded later
